<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Semantic UI</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./assets/semantic.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.8.7/components/icon.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="title-app">
        <img src="./assets/niomic.png" alt=niomic icon">
        <h1 class="ui teal right floated header">Daftar Akun NIOMIC</h1>
      </div>

      <div class="form-input">
        <div class="form-overlay">
          <div class="ui fluid left icon input">
            <input type="text" placeholder="Nama Depan" />
            <i class="user icon"></i>
          </div>

          <div class="ui fluid left icon input">
            <input type="text" placeholder="Nama Belakang" />
            <i class="user icon"></i>
          </div>

          <div class="ui fluid left icon input">
            <input type="number" placeholder="No. Telp/HP" />
            <i class="user icon"></i>
          </div>

          <div class="ui fluid left icon input">
            <input type="email" placeholder="Alamat Email" />
            <i class="user icon"></i>
          </div>

          <div class="ui fluid left icon input">
            <input type="password" placeholder="Password" />
            <i class="lock icon"></i>
          </div>

          <div class="fluid ui teal button">Login</div>
        </div>
      </div>
    </div>

    <script src="./assets/semantic.min.js"></script>
  </body>
</html>
